{
    "name": "yyj/test",
    "description": "test pkg",
    "autoload": {
        "psr-4": {
            "Yyj\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yyj",
            "email": "yyj@example.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    }
}
